###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/gptrans/esi/spring.xml

cuba.persistenceConfig = +ru/gptrans/esi/persistence.xml

cuba.metadataConfig = +ru/gptrans/esi/metadata.xml

cuba.viewsConfig = +ru/gptrans/esi/views.xml

cuba.mainMessagePack = +ru.gptrans.esi.core

cuba.keyForSecurityTokenEncryption = 8L5DnAZ5uT9h4S0K

cuba.anonymousSessionId = 6e4fcc4d-3680-24d1-76d6-743798ba87ce

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
