###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/gptrans/esi/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/gptrans/esi/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/gptrans/esi/persistence.xml

cuba.metadataConfig = +ru/gptrans/esi/metadata.xml

cuba.viewsConfig = +ru/gptrans/esi/views.xml

cuba.windowConfig = +ru/gptrans/esi/web-screens.xml

cuba.menuConfig = +ru/gptrans/esi/web-menu.xml

cuba.permissionConfig = +ru/gptrans/esi/web-permissions.xml

cuba.mainMessagePack = +ru.gptrans.esi.web

cuba.anonymousSessionId = 6e4fcc4d-3680-24d1-76d6-743798ba87ce

cuba.creditsConfig = +

cuba.restSpringContextConfig = +ru/gptrans/esi/rest-dispatcher-spring.xml

cuba.rest.servicesConfig = +ru/gptrans/esi/rest-services.xml

cuba.rest.anonymousEnabled = true

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover